APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iqAZXa+m6rNARUM4u9PkBnSiyqbERW6ZhuNr8lzrMK0=
APP_DEBUG=true
APP_URL=http://bth2.lc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=birthdaydb
DB_USERNAME=maksRGS
DB_PASSWORD=g8K@49BR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.bryansk.rgs.ru
MAIL_PORT=25
MAIL_USERNAME=birthdays@bryansk.rgs.ru
MAIL_PASSWORD=jS7&49kQ
MAIL_ENCRYPTION=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
