Коллеги, добрый день!

С ООО «Пролог Резерв» подписано ДС № 1 (см. вложение).

Договор заведен в КИАС. Можете приобретать расходные материалы для сканеров.

При оформлении ЗНП использовать документ АХД - 16950010_ДГП0016782.

 

003-7981-0-SP
 AD230/240/250/250F/260/280/AN230/240
 2xFriction Roller,1x ADF Roller (200 000 листов)
 $105
 
003-8178-0-SP
 AD230U/240U/250V2/260V2/280V2
 2xFriction Roller,1xADF Roller (200 000 листов)
 $105
 
002-5263-0-SP
 AV186+
 ADF Roller AV186+/AV1860 (200 000 листов)
 $43
  
 
002-6732-0-SP
 AV186+
 ADF Pad AV186+/AV1860 (100 000 листов)
 $24
  
 
002-5865-0-SP
 AV188
 Friction roller (100 000 листов)
 $35
  
 
002-6249-0-SP
 AV188
 Pick up roller (200 000 листов)
 $35
  
 
       

 

